name: 数据采集

on:
  workflow_dispatch:
  schedule:
    - cron: '0 17 * * *'

jobs:
  获取脚本:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: 设置Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x' # 指定你想要使用的Python版本

    - name: 安装requests
      run: pip install requests

    - name: 运行Python
      run: python main.py

    - name: 提交变更
      run: |
        git config --local user.email "cymz6@hotmail.com"
        git config --local user.name "acymz"
        git add .
        git commit -m '采集更新'
        git push -f
